###> nginx docker-container ###
NGINX_PORT=8055
NGINX_SSL_PORT=5059
NGINX_EXPOSE_PORT=80
###< nginx docker-container ###

###> php docker-container ###
PHP_FPM_EXPOSE_PORT=9000
###< php docker-container ###

###> db docker-container ###
PG_PORT=54345
PG_EXPOSE_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
###< db docker-container ###
