server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/cert/localhost.crt;
    ssl_certificate_key /etc/nginx/cert/localhost.key;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 100m;
    large_client_header_buffers 4 32k;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires max;
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
