short_open_tag = Off

memory_limit="999999M"
date.timezone="Europe/Moscow"
post_max_size=8M
upload_max_filesize=2M
max_execution_time=30
apc.enable=1
apc.enable_cli=1

# Не выводим ошибки в stdout
log_errors=1
display_errors=0
display_startup_errors=0

xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
